##15.1.3
ship=read.table(file="ship.txt",header=T) #Åª¤J¸ê®Æ
summary(ship[,-1])
hist(ship$Acc)

##
fit<-glm(Acc~TB+TC+TC+TD+TE+T6569+T7074+T7579+O7579+log(Mon),
  family=poisson(), data=ship)
summary(fit)

coef(fit)

round(exp(coef(fit)),3)


##15.2.5
data("Affairs", package = "AER")
library(censReg)
estResult <- censReg( affairs ~ age + yearsmarried + religiousness +
                      occupation + rating, data = Affairs )
summary(estResult)

##
library(AER)
fm.tobit <- tobit(affairs ~ age + yearsmarried + religiousness + 
    occupation + rating, data = Affairs)
summary(fm.tobit)


